{
	"name": "@wolfstar/ring",
	"version": "1.0.0",
	"private": true,
	"description": "Private centralized management android for the WolfStar Network",
	"license": "Apache-2.0",
	"author": "WolfStar Project <contact@wolfstar.rocks>",
	"type": "module",
	"main": "dist/main.mjs",
	"imports": {
		"#api/*": "./dist/api/*.mjs",
		"#generated/prisma": "./generated/prisma/client.js",
		"#lib/*": "./dist/lib/*.mjs"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "pnpm build --onSuccess \"pnpm start\"",
		"watch": "pnpm build --watch",
		"watch:start": "pnpm build --onSuccess \"pnpm start\"",
		"prisma:generate": "pnpm prisma generate",
		"clean": "node scripts/build/clean.mjs",
		"start": "node --enable-source-maps dist/main.mjs",
		"lint": "oxlint && oxfmt --check",
		"lint:fix": "oxlint --fix && oxfmt",
		"prepare": "husky"
	},
	"dependencies": {
		"@discordjs/builders": "^1.10.1",
		"@discordjs/collection": "^2.1.1",
		"@prisma/adapter-pg": "^7.6.0",
		"@prisma/client": "^7.6.0",
		"@sapphire/result": "^2.7.2",
		"@sapphire/utilities": "^3.18.2",
		"@skyra/env-utilities": "^2.0.1",
		"@skyra/http-framework": "^2.2.0",
		"@skyra/http-framework-i18n": "^1.2.0",
		"@skyra/logger": "^2.0.3",
		"@skyra/shared-http-pieces": "^1.2.2",
		"@skyra/start-banner": "^2.0.1",
		"discord-api-types": "^0.37.100",
		"fastify": "^5.3.0",
		"gradient-string": "^3.0.0",
		"husky": "^9.1.7",
		"nano-staged": "^0.9.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
		"@rollup/plugin-alias": "^6.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/gradient-string": "^1.1.6",
		"@types/node": "^24.12.2",
		"cz-conventional-changelog": "^3.3.0",
		"eslint-plugin-regexp": "^3.1.0",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"prisma": "^7.6.0",
		"taze": "^19.9.2",
		"tsdown": "^0.21.7",
		"typescript": "~5.4.5"
	},
	"nano-staged": {
		"*.{js,ts,mjs,cjs}": [
			"pnpm oxlint --fix"
		],
		"*.{js,ts,mjs,cjs,json,yml,md}": [
			"pnpm oxfmt"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"engines": {
		"node": ">=18",
		"pnpm": ">=10"
	},
	"volta": {
		"node": "24.14.1"
	},
	"packageManager": "pnpm@10.24.0",
	"pnpm": {
		"overrides": {
			"ansi-regex": "^5.0.1",
			"discord-api-types": "^0.37.100",
			"minimist": "^1.2.8"
		},
		"onlyBuiltDependencies": [
			"@prisma/client",
			"prisma"
		]
	}
}
