{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": "..",
		"baseUrl": ".",
		"resolvePackageJsonImports": true,
		"skipLibCheck": true
	},
	"include": [".", "../generated"]
}
